<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        img{
            width: 100%;
        }
        .box{
            height:510px;
            width: 400px;
            margin: 100px auto;
            border: 3px solid orange;
        
        }
        .comments{
            height: 70px;
            padding: 0 28px;
            margin-top: 30px;
            font-size: 14px;
        }
        .appraise{
            margin-top: 20px;
            padding: 0px 28px;
            font-size: 12px;
            color: gray;
                
        }
        .info{
            font-size: 14px;
            margin-top: 16px;
            padding: 0px 28px;
        }
        .info p{
            display:inline-block;
            font-weight: 400;
        }
        .info em{
            font-style: normal;
            margin: 0px 12px 0px 20px;
        }
    </style>
</head>
<body>
    <div class="box">
        <img src="素材/human.png">
        <p class="comments">
            蓝牙连接的速度很快，稳定性也不错。llllllllll
        </p>
        <div class="appraise">
            conments from no.00000001client.
        </div>
        <div class="info">
            Redmi AirDots真无线蓝牙耳机...<em>|</em><p style="color: orange;">99.9元</p>
        </div>





    </div>
</body> 
</html>