<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            width: 249px;
            height:163px;
            margin: 100px  auto;
            border: 1px solid #cccccc;
        }
        .box h3{
            height: 32px;
            border-bottom: dotted 1px #cccccc;
            font-size: 14px;
            font-weight: 400;
            padding-left:15px;
            line-height: 32px;
        }
        a{
            text-decoration: none;
            color:orange;
        
        }
        li{
            list-style: none;
        }
        .box ul li a{
            font-size: 12px;
        }
        .box ul li{
            line-height:23px;
            height: 23px;
            padding-left: 20px;
        }
        .box ul li:hover{
            text-decoration: underline;
        }
        .box ul{
            margin-top: 7px;
        }

    </style>
</head>
<body>
    <div class="box">
        <h3>电商快报</h3>
        <ul>
            <li><a href="#">【特惠】爆款耳机5折秒！</a></li>
            <li><a href="#">【特惠】母亲节，健康好礼低至5折！</a></li>
            <li><a href="#">【特惠】爆款耳机5折秒！</a></li>
            <li><a href="#">【特惠】9.9元洗100张照片！</a></li>
            <li><a href="#">【特惠】长虹智能空调立省1000</a></li>
        </ul>
    </div>
</body>
</html>